<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RDEKids">

        <!-- Actividad de configuración -->
        <activity
            android:name=".ConfiguracionActivity"
            android:exported="false" />

        <!-- Actividad de registro -->
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />

        <!-- Actividad del juego -->
        <activity
            android:name=".JuegoActivity"
            android:exported="false" />

        <!-- Pantalla principal del juego (menú) -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- 🔹 LoginActivity será ahora la pantalla inicial -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>


