<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>   <!-- ✅ FALTA ESTA -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RDEKids">

        <!-- NETWORK RECEIVER PARA REINTENTAR CUANDO VUELVA EL INTERNET -->
        <receiver
            android:name=".receiver.NetworkReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>

        <activity android:name=".ConfiguracionActivity" android:exported="false" />
        <activity android:name=".RegistroActivity" android:exported="false" />
        <activity android:name=".JuegoActivity" android:exported="false" />
        <activity android:name=".TareasActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="false" />

        <activity android:name=".LoginActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>

