<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_juego"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/tituloContorno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RDE KIDS"
                android:textSize="90sp"
                android:textColor="#000000"
                android:fontFamily="@font/bangers_regular"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:shadowColor="#1A0000"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="8" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RDE KIDS"
                android:textSize="90sp"
                android:textColor="#CC9900"
            android:fontFamily="@font/bangers_regular"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true" />
        </RelativeLayout>

        <!-- Boton iniciar juego -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Iniciar"
            style="@style/Widget.AppCompat.Button"
            android:text="INICIAR JUEGO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/boton_dorado_oscuro"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="16dp" />

        <!-- Boton reanudar partida -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Reanudar"
            style="@style/Widget.AppCompat.Button"
            android:text="REANUDAR PARTIDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/boton_dorado_oscuro"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="16dp" />

        <!-- Boton configuracion -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Configuracion"
            style="@style/Widget.AppCompat.Button"
            android:text="CONFIGURACIÓN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/boton_dorado_oscuro"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="16dp" />

    </LinearLayout>
</ScrollView>




