<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_juego"
    tools:context=".JuegoActivity">

    <ImageView
        android:id="@+id/parallaxBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_juego"
        android:adjustViewBounds="true" />

    <!--principal -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Barra superior: puntaje y nivel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvNivel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nivel 1"
                android:fontFamily="@font/bangers_regular"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/tvPuntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntaje: 0"
                android:fontFamily="@font/bangers_regular"
                android:textSize="18sp"
                android:textColor="#FFD700" />
        </LinearLayout>

        <!--Avatar y burbuja de diálogo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/avatar_neutral"
                android:contentDescription="avatar" />

            <TextView
                android:id="@+id/tvDialogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="¡Listo para entrenar!"
                android:background="@drawable/bubble_background"
                android:fontFamily="@font/bangers_regular"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Pregunta y respuestas -->
        <TextView
            android:id="@+id/tvPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta aparecerá aquí"
            android:textSize="20sp"
            android:fontFamily="@font/bangers_regular"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRespuesta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opción 1"
                android:layout_marginTop="8dp"
                android:background="@drawable/boton_dorado_oscuro"
                android:fontFamily="@font/bangers_regular" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRespuesta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opción 2"
                android:layout_marginTop="8dp"
                android:background="@drawable/boton_dorado_oscuro"
                android:fontFamily="@font/bangers_regular" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRespuesta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opción 3"
                android:layout_marginTop="8dp"
                android:background="@drawable/boton_dorado_oscuro"
                android:fontFamily="@font/bangers_regular" />
        </LinearLayout>

        <!-- Botones de control -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPausar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pausar"
                android:background="@drawable/boton_dorado_oscuro"
                android:fontFamily="@font/bangers_regular"
                android:layout_marginEnd="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTerminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terminar"
                android:background="@drawable/boton_dorado_oscuro"
                android:fontFamily="@font/bangers_regular" />
        </LinearLayout>

    </LinearLayout>

    <!-- Lottie confetti -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/confeti"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone" />

</FrameLayout>


