<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Estado presionado -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#B8860B"
            android:endColor="#E6B800"
            android:angle="90" />
            <stroke android:width="4dp" android:color="#5C0000" />
            <corners android:radius="12dp" />
            <padding
                android:left="20dp"
                android:top="12dp"
                android:right="20dp"
                android:bottom="12dp" />
        </shape>
    </item>

    <!-- Estado normal -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#C9A600"
                android:endColor="#FFD700"
            android:angle="90" />
            <stroke android:width="4dp" android:color="#7A0000" />
            <corners android:radius="12dp" />
            <padding
                android:left="20dp"
                android:top="12dp"
                android:right="20dp"
                android:bottom="12dp" />
        </shape>
    </item>

</selector>
