<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E6B800" />
            <stroke android:width="4dp" android:color="#9B0000" />
            <corners android:radius="10dp" />
            <padding
                android:left="20dp"
                android:top="12dp"
                android:right="20dp"
                android:bottom="12dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFD200" />
            <stroke android:width="4dp" android:color="#9B0000" />
            <corners android:radius="10dp" />
            <padding
                android:left="20dp"
                android:top="12dp"
                android:right="20dp"
                android:bottom="12dp" />
        </shape>
    </item>

</selector>


