<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Estado presionado -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#8B6508"
            android:endColor="#B8860B"
            android:angle="90" />
            <stroke android:width="4dp" android:color="#4B0000" />
            <corners android:radius="12dp" />
            <padding
                android:left="20dp"
                android:top="12dp"
                android:right="20dp"
                android:bottom="12dp" />
        </shape>
    </item>

    <!-- Estado normal -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#A67C00"
            android:endColor="#CC9900"
            android:angle="90" />
            <stroke android:width="4dp" android:color="#600000" />
            <corners android:radius="12dp" />
            <padding
                android:left="20dp"
                android:top="12dp"
                android:right="20dp"
                android:bottom="12dp" />
        </shape>
    </item>

</selector>
